# t2-hackathon-answers

./: README.md  index.html  params.json  pom.xml
src/main/java/tr/com/t2/hackathon/answers/: Answers.java
src/main/java/tr/com/t2/hackathon/answers/io/: LineInputFormat.java  LineRecordReader.java
src/main/java/tr/com/t2/hackathon/answers/q1/: Question1AnswerJob.java  Question1Mapper.java  Question1Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q2/: Question2AnswerJob.java  Question2Data.java  Question2InputFormat.java  Question2Mapper.java  Question2RecordReader.java  Question2Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q3/: Question3AnswerJob.java  Question3Mapper.java  Question3Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q4/: Question4AnswerJob.java  Question4Mapper.java  Question4Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q5/: Question5AnswerJob.java  Question5Mapper.java  Question5Partitioner.java  Question5Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q6/: MentionedTweetData.java  Question6AnswerJob.java  Question6Mapper.java  Question6Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q7/: Question7AnswerJob.java  Question7Mapper.java  Question7Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q8/: Question8AnswerJob.java  Question8Mapper.java  Question8Reducer.java
src/main/java/tr/com/t2/hackathon/answers/q9/: Question9AnswerJob.java
src/main/java/tr/com/t2/hackathon/answers/q9/j1/: Question9AnswerJob1.java  Question9Mapper1.java  Question9Reducer1.java
src/main/java/tr/com/t2/hackathon/answers/q9/j2/: Question9AnswerJob2.java  Question9Mapper2.java  Question9Reducer2.java
src/main/resources/: log4j.xml  sampledata.txt  sampledata_formatted.txt
